gaglia:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit gaglia";\
			fi\
		else\
			echo "No actions to init/uninit/reinit gaglia";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "format" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/format/clean gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/format/clean gaglia";\
			fi\
		else\
			echo "No actions to prepare/format/clean gaglia";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "recreate" ] || [ "${r}" = "copy" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete gaglia";\
			fi\
		else\
			echo "No actions to create/copy/delete gaglia";\
		fi;\
	elif [ "${r}" = "bootstrap" ] || [ "${r}" = "start" ] || [ "${r}" = "stop" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to bootstrap/start/stop gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to bootstrap/start/stop gaglia";\
			fi\
		else\
			echo "No actions to bootstrap/start/stop gaglia";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ] || [ "${r}" = "config" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to enable/disable/config gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to enable/disable/config gaglia";\
			fi\
		else\
			echo "No actions to enable/disable/config gaglia";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall gaglia";\
			fi\
		else\
			echo "No actions to install/uninstall gaglia";\
		fi;\
	elif [ "${r}" = "setup" ] || [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove gaglia";\
			fi\
		else\
			echo "No actions to add/setup/remove gaglia";\
		fi;\
	elif [ "${r}" = "fetch" ] || [ "${r}" = "disfetch" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to fetch/disfetch gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to fetch/disfetch gaglia";\
			fi\
		else\
			echo "No actions to fetch/disfetch gaglia";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade gaglia";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-gaglia.yml -e '{gaglia_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade gaglia";\
			fi\
		else\
			echo "No actions to upgrade/downgrade gaglia";\
		fi;\
	else\
		echo "No actions to gaglia role";\
		exit;\
	fi

