hadoop:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit hadoop";\
			fi\
		else\
			echo "No actions to init/uninit/reinit hadoop";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "format" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/format/clean hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/format/clean hadoop";\
			fi\
		else\
			echo "No actions to prepare/format/clean hadoop";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "copy" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete hadoop";\
			fi\
		else\
			echo "No actions to create/copy/delete hadoop";\
		fi;\
	elif [ "${r}" = "bootstrap" ] || [ "${r}" = "start" ] || [ "${r}" = "stop" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to bootstrap/start/stop hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to bootstrap/start/stop hadoop";\
			fi\
		else\
			echo "No actions to bootstrap/start/stop hadoop";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ] || [ "${r}" = "config" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to enable/disable/config hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to enable/disable/config hadoop";\
			fi\
		else\
			echo "No actions to enable/disable/config hadoop";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall hadoop";\
			fi\
		else\
			echo "No actions to install/uninstall hadoop";\
		fi;\
	elif [ "${r}" = "setup" ] || [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove hadoop";\
			fi\
		else\
			echo "No actions to add/setup/remove hadoop";\
		fi;\
	elif [ "${r}" = "fetch" ] || [ "${r}" = "disfetch" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to fetch/disfetch hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to fetch/disfetch hadoop";\
			fi\
		else\
			echo "No actions to fetch/disfetch hadoop";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade hadoop";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hadoop.yml -e '{hadoop_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade hadoop";\
			fi\
		else\
			echo "No actions to upgrade/downgrade hadoop";\
		fi;\
	else\
		echo "No actions to hadoop role";\
		exit;\
	fi

