hive:
	@if [ "${r}" = "init" ] || [ "${r}" = "uninit" ] || [ "${r}" = "reinit" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to init/uninit/reinit hive";\
			fi\
		else\
			echo "No actions to init/uninit/reinit hive";\
		fi;\
	elif [ "${r}" = "prepare" ] || [ "${r}" = "format" ] || [ "${r}" = "clean" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to prepare/format/clean hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to prepare/format/clean hive";\
			fi\
		else\
			echo "No actions to prepare/format/clean hive";\
		fi;\
	elif [ "${r}" = "create" ] || [ "${r}" = "copy" ] || [ "${r}" = "delete" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to create/copy/delete hive";\
			fi\
		else\
			echo "No actions to create/copy/delete hive";\
		fi;\
	elif [ "${r}" = "bootstrap" ] || [ "${r}" = "start" ] || [ "${r}" = "stop" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to bootstrap/start/stop hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to bootstrap/start/stop hive";\
			fi\
		else\
			echo "No actions to bootstrap/start/stop hive";\
		fi;\
	elif [ "${r}" = "enable" ] || [ "${r}" = "disable" ] || [ "${r}" = "config" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to enable/disable/config hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to enable/disable/config hive";\
			fi\
		else\
			echo "No actions to enable/disable/config hive";\
		fi;\
	elif [ "${r}" = "install" ] || [ "${r}" = "uninstall" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to install/uninstall hive";\
			fi\
		else\
			echo "No actions to install/uninstall hive";\
		fi;\
	elif [ "${r}" = "setup" ] || [ "${r}" = "add" ] || [ "${r}" = "remove" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to add/setup/remove hive";\
			fi\
		else\
			echo "No actions to add/setup/remove hive";\
		fi;\
	elif [ "${r}" = "fetch" ] || [ "${r}" = "disfetch" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to fetch/disfetch hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to fetch/disfetch hive";\
			fi\
		else\
			echo "No actions to fetch/disfetch hive";\
		fi;\
	elif [ "${r}" = "upgrade" ] || [ "${r}" = "downgrade" ]; then\
		if [ ! -z ${r} ] && [ "${s}" != "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{"${s}": True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade hive";\
			fi\
		elif [ ! -z ${r} ] && [ "${s}" = "all" ]; then\
			if [ -z ${c} ];  then\
				ansible-playbook --ssh-common-args='-o UserKnownHostsFile=./known_hosts' -u ${USERNAME} setup-hive.yml -e '{hive_all: True}' --tags='${r}';\
			else\
				echo "No actions to upgrade/downgrade hive";\
			fi\
		else\
			echo "No actions to upgrade/downgrade hive";\
		fi;\
	else\
		echo "No actions to hive role";\
		exit;\
	fi

